# weatherApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/model/: DTOs.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/example/weatherapp/network/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/ui/: WeatherFragment.kt
app/src/main/java/com/example/weatherapp/util/: BindingAdapters.kt  WeatherIconHelper.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/weatherapp/util/: BindingAdaptersTest.kt
gradle/wrapper/: gradle-wrapper.properties
