// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_moshi = "1.14.0"
        version_retrofit = "2.9.0"
        version_lifecycle_extensions = "2.6.1"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}